{
  "name": "react-markdown",
  "description": "Renders Markdown as React components",
  "version": "4.3.1",
  "keywords": [
    "markdown",
    "react",
    "react-component"
  ],
  "main": "lib/react-markdown.js",
  "unpkg": "umd/react-markdown.js",
  "scripts": {
    "analyze": "npm run clean && npm run compile && NODE_ENV=production ANALYZE_BUNDLE=1 webpack -p",
    "build": "npm run clean && npm run compile && NODE_ENV=production webpack -p && npm run build:demo",
    "build:demo": "NODE_ENV=production webpack -p --config webpack.config.demo.js",
    "postbuild": "echo 'Ensuring ES5 compatibility...' && uglifyjs umd/react-markdown.js > /dev/null && echo 'Yep!'",
    "clean": "rimraf lib/",
    "compile": "babel --copy-files -d lib/ src/",
    "deploy": "gh-pages-deploy",
    "posttest": "eslint .",
    "prepublishOnly": "npm run qa",
    "qa": "npm test && npm run build",
    "test": "jest --coverage --env=jsdom",
    "watch": "webpack --watch",
    "watch:demo": "webpack --watch --config webpack.config.demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rexxars/react-markdown.git"
  },
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "gh-pages-deploy": {
    "noprompt": true,
    "prep": [
      "build"
    ],
    "staticpath": "demo/dist"
  },
  "dependencies": {
    "html-to-react": "^1.3.4",
    "mdast-add-list-metadata": "1.0.1",
    "prop-types": "^15.7.2",
    "react-is": "^16.8.6",
    "remark-parse": "^5.0.0",
    "unified": "^6.1.5",
    "unist-util-visit": "^1.3.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-sanity": "^4.0.2",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages-deploy": "^0.5.1",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "remark-breaks": "^1.0.2",
    "remark-shortcodes": "^0.2.1",
    "remark-toc": "^5.1.1",
    "rimraf": "^2.6.3",
    "uglify-js": "^3.5.4",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**.js"
    ]
  }
}
